MONGODB_URI = "mongodb+srv://alaemehdi33:alaemehdi33@ecom-app.rad3p.mongodb.net"
CLOUDINARY_API_KEY = "493829374174285"
CLOUDINARY_SECRET_KEY = "MuiPGCXAU0BN_MaMM_oo7IA_Oa0"
CLOUDINARY_NAME = "dqllovcfl"
JWT_SECRET="alaemehdi"
ADMIN_EMAIL = 'alaemehdi33@gmail.com'
ADMIN_PASSWORD = 'alae123456'